<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- header -->
   <div class="top"></div>
   <div class="header clearfix">
       <a class="logo"></a>
       <div class="nav">
           <a href="">首页</a>
           <a href="">走进我们</a>
           <a href="">服务产品</a>
           <a href="">项目展示</a>
           <a href="">新闻动态</a>
           <a href="">企业文化</a>
           <a href="">联系我们</a>
       </div>
   </div>
   <!-- focusbox -->
   <div class="focusbox">
       <div class="bd">
           <a href="http://www.51rgb.cn">
              <img src="images/banner1.png" alt="">
              <h2>专心关注您的生活与工作，把繁杂的事情交给我们！</h2>
               
           </a>
<!--
           <a href="">
               <img src="" alt="">
               <h2>专心关注您的生活与工作，把繁杂的事情交给我们！</h2>

           </a>
           <a href="">
               <img src="" alt="">
           </a>
-->
       </div>
       <ul class="hd">
           <li class="on"></li>
           <li></li>
           <li></li>
       </ul>
   </div>
   <!-- service-tab -->
   <div class="service-tab">
      <div class="sub-tit">xxxx</div> 
      <div class="tit">中国商业物业专业服务商</div> 
      <div class="service-tab-list clearfix">
         
             <a href="">
             <div class="pic pic1-icon"></div>
             <div class="info">
                 <div class="info-title">商业物业</div>
                 <div class="info-content">公司实施专业的保安、保洁、绿化和工程维护保养管理服务，有全委管理、单项管理、品牌输出管理</div>
             </div>
         </a> 
             <a href="">
                 <div class="pic pic2-icon"></div>
                 <div class="info">
                     <div class="info-title">商业物业</div>
                     <div class="info-content">公司实施专业的保安、保洁、绿化和工程维护保养管理服务，有全委管理、单项管理、品牌输出管理</div>
                 </div>
             </a> 
             <a href="">
                 <div class="pic pic3-icon"></div>
                 <div class="info">
                     <div class="info-title">商业物业</div>
                     <div class="info-content">公司实施专业的保安、保洁、绿化和工程维护保养管理服务，有全委管理、单项管理、品牌输出管理</div>
                 </div>
             </a> 
             <a href="">
                 <div class="pic pic4-icon"></div>
                 <div class="info">
                     <div class="info-title">商业物业</div>
                     <div class="info-content">公司实施专业的保安、保洁、绿化和工程维护保养管理服务，有全委管理、单项管理、品牌输出管理</div>
                 </div>
             </a> 
    
      </div>
   </div>
   <div class="bg-grey">
      <!-- project-tab -->
       <div class="project-tab">
           <h1>我们的项目案例</h1>
           <div class="project-tab-menu">
               <a href="">商业</a>
               <span>/</span>
               <a href="">办公</a>
               <span>/</span>
               <a href="">公共</a>
               <span>/</span>
               <a href="">住宅</a>
           </div>
           <div class="project-tab-scroll">
              <ul class="bd clearfix">
                  <li>
                      <a href="">
                          <img src="images/scroll1.png" alt="">
                          <div class="tit">
                              上海世博会  世界气象馆
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <img src="images/scroll2.png" alt="">
                          <div class="tit">
                              上海世博会  世界气象馆
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <img src="images/scroll3.png" alt="">
                          <div class="tit">
                              上海世博会  世界气象馆
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <img src="images/scroll4.jpg" alt="">
                          <div class="tit">
                              上海世博会  世界气象馆
                          </div>
                      </a>
                  </li>
              </ul> 
              <div class="button">
                  <a class="prev" href="javascript:void(0)"></a>
                  <a class="next" href="javascript:void(0)"></a>
              </div>
           </div>
       </div>
       <!-- news-tab -->
       <div class="news-tab clearfix">
           <div class="news-tab-main">
              <div class="title clearfix">
                  <h2>新闻动态</h2> 
                  <a href="">全部>></a>
              </div>
              <ul>
                  <li>
                      <a href="">
                          <h4>[2014-10-16]关于开展2014年上海市物业管理企业诚信承诺申报的通知</h4>
                          <p>诚信承诺企业有效期到期的必须参加本次申报，如条件不符合申报上一等级诚信承诺企业的，可以...</p>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <h4>[2014-10-16]关于开展2014年上海市物业管理企业诚信承诺申报的通知</h4>
                          <p>诚信承诺企业有效期到期的必须参加本次申报，如条件不符合申报上一等级诚信承诺企业的，可以...</p>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <h4>[2014-10-16]关于开展2014年上海市物业管理企业诚信承诺申报的通知</h4>
                          <p>诚信承诺企业有效期到期的必须参加本次申报，如条件不符合申报上一等级诚信承诺企业的，可以...</p>
                      </a>
                  </li>
              </ul>
           </div>
           <div class="news-tab-sidebar">
             <p>多年来，服务超过2000家客户</p> 
             <p>专业，诚信，高效的管理设计能力与执行能力</p>
             <p>持续驱动百联物业管理的快速成长，实现与开发商/业主共赢的目标</p> 
             <h1>我们是<b>中国商业物业专业服务商</b></h1>
             <a class="button" href="">
                 在线留言
             </a>
             
           </div>
       </div>
   </div>
   <div class="footer-warp">
      <div class="footer clearfixs">
          <div class="footer-menu">
             <a href=""><b>项目</b></a> 
             <a href="">商业物业</a> 
             <a href="">办公楼物业</a> 
             <a href="">公众物业</a> 
             <a href="">住宅物业</a> 
          </div>
          <div class="footer-menu">
             <a href=""><b>服务</b></a> 
             <a href="">商业物业</a> 
             <a href="">办公楼物业</a> 
             <a href="">公众物业</a> 
             <a href="">住宅物业</a> 
          </div>
          <a class="footer-logo" href=""></a>
          <div class="footer-menu">
              <a href=""><b>友情链接</b></a>
              <a href="">中国物业管理行业协会</a>
              <a href="">上海市物业行业协会</a>
              <a href="">百联集团</a>
              <a href="">百联股份</a>
          </div>
          <div class="footer-menu pl-10">
              <a href=""><b class="text-red">联系我们</b></a>
              <a href="">
                  <i class="footer-icon-1"></i>
                  <span>电话：021-63523124</span>
              </a>
              <a href="">
                  <i class="footer-icon-2"></i>
                  <span>传真：021-63220872 </span>
              </a>
              <a href="">
                  <i class="footer-icon-3"></i>
                  <span>地址：XXXX路359号3楼</span>
              </a>
              <a href="">
                  <i class="footer-icon-4"></i>
                  <span>留言：咨询与意见反馈</span>
              </a>
          </div>
      </div> 
   </div>
   <div class="copyright">
       Copyright &copy; 2004 - 2014 XXXXXXX管理有限公司  All Right Reserved.   沪ICP备05027423号 
   </div>
</body>
</html>